<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Blog-WebApp</title>
    <style>
      /* Hide the scrollbar for the entire page */
      body::-webkit-scrollbar {
        width: 0.5rem; /* Set the width of the scrollbar */
        background-color: #0369a1; /* Set the background color of the scrollbar track */
      }

      body::-webkit-scrollbar-thumb {
        background-color: #7dd3fc; /* Set the background color of the scrollbar thumb */
      }

      body::-webkit-scrollbar-track {
        background-color: #0369a1; /* Set the background color of the scrollbar track */
      }

      /* Hide the scrollbar for a specific element */
      .scroll::-webkit-scrollbar {
        width: 0.4rem;
        background-color: #0369a1;
      }

      .scroll::-webkit-scrollbar-thumb {
        background-color: #7dd3fc;
      }

      .scroll::-webkit-scrollbar-track {
        background-color: #0369a1;
      }
    </style>
  </head>
  <body>
    <nav class="p-2">
      <div class="flex items-center ps-4 justify-center">
        <img
          width="50"
          src="https://img.icons8.com/plasticine/100/000000/blog.png"
          alt="blog"
        />
        <h1 class="text-2xl font-bold ps-2 text-sky-700">Blogify</h1>
      </div>
    </nav>
    <!-- Section 1: Adding Blog -->
    <section>
      <form
        id="blogForm"
        class="bg-sky-100 p-10 pt-5 my-5 mx-10 rounded-lg shadow-xl shadow-sky-800"
      >
        <h1 class="text-lg font-bold text-center text-sky-800">
          Add Your Blogs
        </h1>
        <div class="mb-4">
          <label
            for="titleInput"
            class="block text-lg font-semibold text-sky-800 mb-2"
            >Title</label
          >
          <input
            maxlength="50"
            type="text"
            id="titleInput"
            placeholder="Enter title"
            required
            class="w-full px-4 py-2 rounded-md bg-sky-50 border border-sky-300 focus:outline-none focus:border-sky-500"
          />
        </div>
        <div class="mb-6">
          <label
            for="contentInput"
            class="block text-lg font-semibold text-sky-800 mb-2"
            >Content</label
          >
          <textarea
            id="contentInput"
            placeholder="Enter content"
            required
            class="w-full px-4 py-2 rounded-md bg-sky-50 border border-sky-300 h-32 resize-none focus:outline-none focus:border-sky-500 scroll"
          ></textarea>
        </div>
        <div class="flex justify-center">
          <button
            type="submit"
            class="py-2 px-4 bg-sky-700 text-sky-50 font-semibold rounded-md hover:bg-sky-600"
          >
            Add Blog
          </button>
        </div>
      </form>
    </section>

    <!-- Section 2: Newly Added Blogs -->
    <section class="m-10 border border-sky-300 rounded-lg">
      <h1 class="text-2xl font-bold text-center text-sky-800 my-4">
        Newly Added Blogs
      </h1>
      <div id="newlyAddedBLog" class="grid gap-4 grid-cols-2"></div>
    </section>

    <!-- Section 3: Blogs From API -->
    <section class="m-10 border border-sky-300 rounded-lg">
      <h1 class="text-2xl font-bold text-center text-sky-800 my-4">
        All Blogs
      </h1>
      <div id="blogList" class="grid gap-4 grid-cols-2"></div>
    </section>

    <!-- Script For DOM Manipulation & API Call -->
    <script src="./JavaScript.js"></script>
  </body>
</html>
